name: deploy website
on:
  workflow_dispatch:
    # 手動でもGithub Actionsを実行可能にするための設定
    # その際の引数として checkout 時の ref を渡している
    # default 部分はリポジトリに設定されているデフォルトブランチを指定する
    inputs:
      ref:
        description: branch|tag|SHA to checkout
        default: 'main'
        required: true
  schedule:
    # 日本時間の朝9:10に毎日実行、UTCでしか指定できない？
    # 実行の際に参照されるブランチはdefaultで指定したものが使用される
    - cron:  '10 0 * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.ref }}
      - uses: amondnet/vercel-action@v20
        # GitHub ActionsのSecretsで作成した値を参照する形で
        # Vercelへのデプロイ時に必要となる各種パラメータの設定を行う
        with:
          vercel-org-id: ${{ secrets.ORG_ID}}  #Required
          vercel-project-id: ${{ secrets.PROJECT_ID}} #Required 
          vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
          vercel-args: '--prod' #Optional
          github-token: ${{ secrets.GITHUB_TOKEN }} #Optional 
          working-directory: ./
